REACT_APP_API_REGISTER_URL=https://localhost:44363/userAPI/registration
REACT_APP_API_LOGIN_URL=https://localhost:44363/userAPI/login
REACT_APP_API_HOME_URL=https://localhost:44363/api/info
REACT_APP_API_CARDBACKS_URL=https://localhost:44363/cardbackAPI/backs
REACT_APP_API_CARDBACKS_SEARCH_URL=https://localhost:44363/cardbackAPI/search
REACT_APP_API_CARD_SEARCH_URL=https://localhost:44363/cardsAPI/search